NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/dashboard"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
RESEND_API_KEY="re_"
EMAIL_FROM_ADDRESS="username@email.com"
UPLOADTHING_SECRET=sk_live_
UPLOADTHING_APP_ID=
STRIPE_API_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
STRIPE_STD_MONTHLY_PRICE_ID="price_"
STRIPE_PRO_MONTHLY_PRICE_ID="price_"
