PGPASSWORD="postgres"
PGHOST="localhost"
PGUSER="postgres"
PGPORT="5432"
PGDATABASE ="dbname"

NEXT_PUBLIC_APP_URL="http://localhost:3002"
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}"
